total 56
drwxr-xr-x 2 root root 4096 Feb 13 11:33 .
drwxr-xr-x 6 root root  121 Feb 13 07:39 ..
-rwxr-xr-x 1 root root   32 Feb 13 07:45 0-hello_world
-rwxr--r-- 1 root root   31 Feb 13 08:01 1-confused_smiley
-rwxr--r-- 1 root root   29 Feb 13 08:10 2-hellofile
-rwxr--r-- 1 root root   40 Feb 13 08:23 3-twofiles
-rwxr--r-- 1 root root   29 Feb 13 08:37 4-lastlines
-rwxr--r-- 1 root root   29 Feb 13 08:46 5-firstlines
-rwxr--r-- 1 root root   40 Feb 13 09:01 6-third_line
-rwxr--r-- 1 root root  166 Feb 13 11:31 7-file
-rwxr--r-- 1 root root   99 Feb 13 11:06 7-file~
-rwxr--r-- 1 root root   36 Feb 13 11:33 8-cwd_state
-rw-r--r-- 1 root root   12 Feb 13 11:07 \*\\"Best School"\\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Feb 13 10:59 \*\\'Best School\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Feb 13 11:33 ls_cwd_content
-rw-r--r-- 1 root root  425 Feb 13 09:00 README.md
