server {
	listen 80 default_server;
	add_header X-Served-By 249207-web-01;
rewrite ^/redirect_me https://www.youtube.com/ permanent;
	listen [::]:80 default_server;
	server_name 100.25.142.238; # open to public

	location / {
	        include proxy_params; proxy_pass http://127.0.0.1:5003/2-hbnb;}

	location /static/ {
	        include proxy_params; proxy_pass http://127.0.0.1:5003/2-hbnb;}

	location = /airbnb-onepage/ {
	        include proxy_params; proxy_pass http://127.0.0.1:5000/airbnb-onepage/;}


	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}


	location /api/ {
		proxy_pass http://127.0.0.1:5002;
	}

    location /hbnb_static/ {
		alias /data/web_static/current/;
	}
	
	root /data/web_static/current/;

	error_page 404 /404.html;
	location = /404.html{
	internal;
	}

}